# adfs-metadata

./: LICENSE  README.md
src/DrWatson.Adfs.Metadata/: AdfsMetadata.cs  AdfsMetadataExtensions.cs  AdfsMetadataLoader.cs  AdfsMetadataParser.cs  AdfsMetadataService.cs  AdfsMetadataServiceAsync.cs  DrWatson.Adfs.Metadata.csproj  DrWatson.Adfs.Metadata.sln  MetadataServiceException.cs  Parser.cs
src/DrWatson.Adfs.Metadata.Test/: DrWatson.Adfs.Metadata.Test.csproj  ParserTest.cs
src/DrWatson.Adfs.Metadata.Test/TestData/: FederationMetadata.xml  GroomedValidFederationMetadata.xml
