<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
    <Version>1.1.1</Version>
    <Authors>Sergey Tregub (aka DrWatson)</Authors>
    <Company />
    <NeutralLanguage />
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Description>Simple utility to load and parse ADFS 3.0 metadata</Description>
    <Product>ADFS 3.0 Metadata Parser</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>(c) 2018 DrWatson</Copyright>
    <PackageProjectUrl>https://github.com/drwatson1/adfs-metadata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drwatson1/adfs-metadata</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseUrl>https://github.com/drwatson1/adfs-metadata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>adfs .net-core</PackageTags>
    <PackageReleaseNotes>* Extension methods are added to simplify register metadata loader as a service in the IServiceCollection
* Fix the loading metadata</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  
</Project>