<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
    <Version>1.1.2</Version>
    <Authors>Sergey Tregub (aka DrWatson)</Authors>
    <Company />
    <NeutralLanguage />
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Description>Simple utility to load and parse ADFS 3.0 metadata</Description>
    <Product>ADFS 3.0 Metadata Parser</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>(c) 2018 DrWatson</Copyright>
    <PackageProjectUrl>https://github.com/drwatson1/adfs-metadata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drwatson1/adfs-metadata</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseUrl>https://github.com/drwatson1/adfs-metadata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>adfs .net-core .netstandard</PackageTags>
    <PackageReleaseNotes>* Support for .NETStandard 2.0
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  
</Project>